<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sameer Traders Online Shopping | Sameer Traders Ecommerce</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://ed.devdemo.tech/storage/app/public/company/2021-03-02-603df1634614f.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://ed.devdemo.tech/storage/app/public/company/2021-03-02-603df1634614f.png" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/simplebar.min.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/tiny-slider.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/drift-basic.min.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/lightgallery.min.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/toastr.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/theme.min.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/slick.css" />
        <link rel="stylesheet" media="screen" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/font-awesome.min.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/toastr.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/master.css" />
        <link href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/css2" rel="stylesheet" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/lightbox.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/style.css" />
        <meta property="og:image" content="https://ed.devdemo.tech/storage/app/public/company/2024-01-10-659e6d9ba8af2.webp" />
        <meta property="og:title" content="Welcome To Sameer Traders Home" />
        <meta property="og:url" content="https://ed.devdemo.tech" />
        <meta property="og:description" content="this is about us page. hello and hi from about page description.." />
        <meta property="twitter:card" content="https://ed.devdemo.tech/storage/app/public/company/2024-01-10-659e6d9ba8af2.webp" />
        <meta property="twitter:title" content="Welcome To Sameer Traders Home" />
        <meta property="twitter:url" content="https://ed.devdemo.tech" />
        <meta property="twitter:description" content="this is about us page. hello and hi from about page description.." />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/home.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/owl.carousel.min.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/owl.theme.default.min.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/home.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/responsive1.css" />
        <link rel="stylesheet" href="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/style(1).css" />
        <meta name="_token" content="u0QMG5IhljgIMRqLwfZoGhaduBgbD1E8RHovv3Be" />
    </head>
    <body class="toolbar-enabled" style="padding-top: 121px;">
        <span id="order_again_url" data-url="https://ed.devdemo.tech/cart/order-again"></span>
        <div class="modal-quick-view modal fade" id="quick-view" tabindex="-1" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content" id="quick-view-modal">
                    <div class="modal-header rtl">
                        <div>
                            <h4 class="modal-title product-title">
                                <a class="product-title2" href="https://ed.devdemo.tech/product/swift-zxi-buHqPf" data-toggle="tooltip" data-placement="right" title="" data-original-title="Go to product page">
                                    Swift ZXI<i class="czi-arrow-right ml-2 font-size-lg" style="margin-right: 0 !important;"></i>
                                </a>
                            </h4>
                        </div>
                        <div>
                            <button class="close call-when-done" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                    </div>
                    <div class="modal-body rtl">
                        <div class="row">
                            <div class="col-lg-5 col-md-4 col-12">
                                <div class="cz-product-gallery position-relative">
                                    <div class="cz-preview">
                                        <div class="cz-preview-item d-flex align-items-center justify-content-center active">
                                            <img
                                                class="show-imag img-responsive"
                                                style="max-height: 500px !important;"
                                                onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28c1798.webp"
                                                alt="Product image"
                                                width=""
                                            />
                                        </div>
                                        <div class="cz-preview-item d-flex align-items-center justify-content-center">
                                            <img
                                                class="show-imag img-responsive"
                                                style="max-height: 500px !important;"
                                                onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28dbf00.webp"
                                                alt="Product image"
                                                width=""
                                            />
                                        </div>
                                        <div class="cz-preview-item d-flex align-items-center justify-content-center">
                                            <img
                                                class="show-imag img-responsive"
                                                style="max-height: 500px !important;"
                                                onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28e0ca5.webp"
                                                alt="Product image"
                                                width=""
                                            />
                                        </div>
                                        <div class="cz-preview-item d-flex align-items-center justify-content-center">
                                            <img
                                                class="show-imag img-responsive"
                                                style="max-height: 500px !important;"
                                                onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb290fc7d.webp"
                                                alt="Product image"
                                                width=""
                                            />
                                        </div>
                                    </div>
                                    <div class="cz-product-gallery-icons">
                                        <div class="d-flex flex-column">
                                            <button type="button" onclick="addWishlist(&#39;1&#39;)" class="btn __text-18px border wishlight-pos-btn d-sm-none">
                                                <i class="fa fa-heart-o wishlist_icon_1" style="color: #27292a;" id="wishlist_icon_1" aria-hidden="true"></i>
                                            </button>
                                            <div style="text-align: left;" class="sharethis-inline-share-buttons share--icons"></div>
                                        </div>
                                    </div>
                                    <div class="table-responsive" style="max-height: 515px;">
                                        <div class="d-flex">
                                            <div class="cz-thumblist">
                                                <a href="javascript:" class="cz-thumblist-item d-flex align-items-center justify-content-center">
                                                    <img
                                                        class="click-img"
                                                        id="preview-img0"
                                                        src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28c1798.webp"
                                                        onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                        alt="Product thumb"
                                                    />
                                                </a>
                                            </div>
                                            <div class="cz-thumblist">
                                                <a href="javascript:" class="cz-thumblist-item d-flex align-items-center justify-content-center">
                                                    <img
                                                        class="click-img"
                                                        id="preview-img1"
                                                        src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28dbf00.webp"
                                                        onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                        alt="Product thumb"
                                                    />
                                                </a>
                                            </div>
                                            <div class="cz-thumblist">
                                                <a href="javascript:" class="cz-thumblist-item d-flex align-items-center justify-content-center">
                                                    <img
                                                        class="click-img"
                                                        id="preview-img2"
                                                        src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb28e0ca5.webp"
                                                        onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                        alt="Product thumb"
                                                    />
                                                </a>
                                            </div>
                                            <div class="cz-thumblist">
                                                <a href="javascript:" class="cz-thumblist-item d-flex align-items-center justify-content-center">
                                                    <img
                                                        class="click-img"
                                                        id="preview-img3"
                                                        src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb290fc7d.webp"
                                                        onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                        alt="Product thumb"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-8 col-12 mt-md-0 mt-sm-3" style="direction: ltr;">
                                <div class="details __h-100">
                                    <a href="https://ed.devdemo.tech/product/swift-zxi-buHqPf" class="h3 mb-2 product-title">Swift ZXI</a>
                                    <div class="d-flex flex-wrap align-items-center mb-2 pro">
                                        <div class="star-rating" style="margin-right: 10px;">
                                            <i class="sr-star czi-star"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                                        </div>
                                        <span class="d-inline-block align-middle mt-1 mr-md-2 mr-sm-0 fs-14 text-muted">(0)</span>
                                        <span class="font-regular font-for-tab d-inline-block font-size-sm text-body align-middle mt-1 ml-1 mr-md-2 mr-1 pl-md-2 pl-sm-1 pr-md-2 pr-sm-1"><span style="color: #27292a;">0</span>Reviews</span>
                                        <span class="__inline-25"></span>
                                        <span class="font-regular font-for-tab d-inline-block font-size-sm text-body align-middle mt-1 ml-1 mr-md-2 mr-1 pl-md-2 pl-sm-1 pr-md-2 pr-sm-1"><span style="color: #27292a;">0</span>Orders</span>
                                        <span class="__inline-25"></span>
                                        <span class="font-regular font-for-tab d-inline-block font-size-sm text-body align-middle mt-1 ml-1 mr-md-2 mr-0 pl-md-2 pl-sm-1 pr-md-2 pr-sm-1 text-capitalize">
                                            <span style="color: #27292a;">0</span>Wish listed
                                        </span>
                                    </div>
                                    <div class="mb-3">
                                        <span class="f-20 font-weight-normal text-accent"><span>$1,000,000.00</span></span>
                                    </div>
                                    <form id="add-to-cart-form" class="mb-2">
                                        <input type="hidden" name="_token" value="rvkXrXYw2kJl736m0POocusIvaDiQzjdKjb1LARM" /> <input type="hidden" name="id" value="1" />
                                        <div class="position-relative mr-n4 mb-3"></div>
                                        <div class="mt-3">
                                            <div class="product-quantity d-flex flex-column __gap-15">
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="product-description-label text-dark font-bold mt-0">Quantity:</div>
                                                    <div class="d-flex justify-content-center align-items-center quantity-box border rounded border-base" style="color: #27292a;">
                                                        <span class="input-group-btn"><button class="btn btn-number __p-10" type="button" data-type="minus" data-field="quantity" disabled="disabled" style="color: #27292a;">-</button></span>
                                                        <input
                                                            type="text"
                                                            name="quantity"
                                                            class="form-control input-number text-center cart-qty-field __inline-29 border-0"
                                                            placeholder="1"
                                                            value="1"
                                                            product-type="physical"
                                                            min="1"
                                                            max="4"
                                                        />
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-number __p-10" type="button" product-type="physical" data-type="plus" data-field="quantity" style="color: #27292a;">+</button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div id="chosen_price_div">
                                                    <div class="d-flex justify-content-start align-items-center mr-2">
                                                        <div class="product-description-label text-dark font-bold text-capitalize"><strong>Total price</strong>:</div>
                                                        &nbsp;<strong id="chosen_price" class="text-base">$1,000,000.00</strong><small class="ml-2 font-regular">(<small>Tax :</small><small id="set-tax-amount">incl.</small>)</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row no-gutters d-none mt-2 flex-start d-flex"><div class="col-12"></div></div>
                                        <div class="__btn-grp align-items-center mt-2">
                                            <button class="btn btn-secondary" onclick="buy_now()" type="button">Buy now</button><button class="btn btn--primary string-limit" onclick="addToCart()" type="button">Add to cart</button>
                                            <button type="button" onclick="addWishlist(&#39;1&#39;)" class="btn __text-18px border">
                                                <i class="fa fa-heart-o wishlist_icon_1" style="color: #27292a;" id="wishlist_icon_1" aria-hidden="true"></i><span class="fs-14 text-muted align-bottom countWishlist-1">0</span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            cartQuantityInitialize();
                            getVariantPrice();
                            $("#add-to-cart-form input").on("change", function () {
                                getVariantPrice();
                            });

                            $(document).ready(function () {
                                $('[data-toggle="tooltip"]').tooltip(), $('[data-toggle="popover"]').popover();

                                $(".click-img").click(function () {
                                    var idimg = $(this).attr("id");
                                    var srcimg = $(this).attr("src");
                                    $(".show-imag").attr("src", srcimg);
                                });
                            });

                            function quick_view_preview_image_by_color(key) {
                                let id = $("#preview-img" + key);
                                $(id).click();
                            }
                        </script>
                        <script type="text/javascript" src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/sharethis.js.download" async="async"></script>
                    </div>
                </div>
            </div>
        </div>
        <span id="authentication-status" data-auth="false"></span>
        <div class="row">
            <div class="col-12" style="margin-top: 10rem; position: fixed; z-index: 9999;">
                <div id="loading" style="display: none;">
                    <center><img width="200" src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/loader.gif" onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/loader.gif&#39;" /></center>
                </div>
            </div>
        </div>
        <div class="__inline-61">
            <div class="container rtl">
                <div class="row g-4 pt-2 mt-0 pb-2 __deal-of align-items-start">
                    <div class="col-xl-3 col-md-4">
                        <div class="deal_of_the_day h-100 bg--light">
                            <div class="d-flex justify-content-center align-items-center py-4"><h4 class="font-bold m-0 align-items-center text-uppercase text-center px-2" style="color: #27292a;">Recommended product</h4></div>
                            <div class="recomanded-product-card mt-0">
                                <div class="d-flex justify-content-center align-items-center __pt-20 __m-20-r">
                                    <div class="position-relative">
                                        <img
                                            src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb29119d0.webp"
                                            onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="__i-1 bg-transparent text-center mb-0">
                                    <div class="__p-20px px-0 pb-0">
                                        <h6 class="font-semibold pt-2">Swift ZXI</h6>
                                        <div class="mb-4 pt-1 d-flex flex-wrap justify-content-center align-items-center text-center gap-8"><span class="text-accent __text-22px text-dark">$1,000,000.00</span></div>
                                        <button class="btn btn--primary font-bold px-4 rounded-10 text-uppercase" onclick="location.href=&#39;https://ed.devdemo.tech/product/swift-zxi-buHqPf&#39;">Buy now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-8">
                        <div class="latest-product-margin">
                            <div class="d-flex justify-content-between mb-14px">
                                <div class="text-center"><span class="for-feature-title __text-22px font-bold text-center">Latest Products</span></div>
                                <div class="mr-1">
                                    <a class="text-capitalize view-all-text" style="color: #27292a !important;" href="https://ed.devdemo.tech/products?data_from=latest">View all<i class="czi-arrow-right ml-1 mr-n1"></i></a>
                                </div>
                            </div>
                            <div class="row mt-0 g-2">
                                <div class="col-xl-3 col-sm-4 col-md-6 col-lg-4 col-6">
                                    <div>
                                        <div class="product-single-hover style--card">
                                            <div class="overflow-hidden position-relative">
                                                <div class="inline_product clickable d-flex justify-content-center">
                                                    <div class="d-flex justify-content-end for-dicount-div-null"><span class="for-discoutn-value-null"></span></div>
                                                    <div class="p-10px pb-0">
                                                        <a href="https://ed.devdemo.tech/product/swift-zxi-buHqPf" class="w-100">
                                                            <img
                                                                src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/2023-12-21-6583fb29119d0.webp"
                                                                onerror="this.src=&#39;https://ed.devdemo.tech/public/assets/front-end/img/image-place-holder.png&#39;"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="quick-view">
                                                        <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView(&#39;1&#39;)"><i class="czi-eye align-middle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single-product-details">
                                                    <div class="text-center"><a href="https://ed.devdemo.tech/product/swift-zxi-buHqPf">Swift ZXI</a></div>
                                                    <div class="justify-content-between text-center">
                                                        <div class="product-price text-center d-flex flex-wrap justify-content-center align-items-center gap-8"><span class="text-accent text-dark">$1,000,000.00</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span id="update_nav_cart_url" data-url="https://ed.devdemo.tech/cart/nav-cart-items"></span><span id="remove_from_cart_url" data-url="https://ed.devdemo.tech/cart/remove"></span>
        <span id="update_quantity_url" data-url="https://ed.devdemo.tech/cart/updateQuantity-guest"></span><span id="order_again_url" data-url="https://ed.devdemo.tech/cart/order-again"></span>
        <a class="btn-scroll-top btn--primary show" href="https://ed.devdemo.tech/#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon czi-arrow-up"></i></a>
        <div class="__floating-btn">
            <div class="wa-widget-send-button">
                <a href="https://wa.me/00000000000?text=Hello%20there!" target="_blank">
                    <img src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/whatsapp.svg" class="wa-messenger-svg-whatsapp wh-svg-icon" alt="Chat with us on WhatsApp" />
                </a>
            </div>
        </div>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/jquery-2.2.4.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/bootstrap.bundle.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/bs-custom-file-input.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/simplebar.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/tiny-slider.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/smooth-scroll.polyfills.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/lightbox.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/Drift.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/lightgallery.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/lg-video.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/toastr.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/theme.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/custom.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/slick.min.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/sweet_alert.js.download"></script>
        <script src="./Sameer Traders Online Shopping _ Sameer Traders Ecommerce_files/toastr.js.download"></script>
        <script type="text/javascript"></script>
       
        <script>
            function addWishlist(product_id, modalId) {
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="_token"]').attr("content"),
                    },
                });
                $.ajax({
                    url: "https://ed.devdemo.tech/store-wishlist",
                    method: "POST",
                    data: {
                        product_id: product_id,
                    },
                    success: function (data) {
                        if (data.value == 1) {
                            $(".countWishlist").html(data.count);
                            $(".countWishlist-" + product_id).text(data.product_count);
                            $(".tooltip").html("");
                            $(`.wishlist_icon_${product_id}`).removeClass("fa fa-heart-o").addClass("fa fa-heart");
                            $("#add-wishlist-modal").modal("show");
                            $(`#${modalId}`).modal("show");
                        } else if (data.value == 2) {
                            $("#remove-wishlist-modal").modal("show");
                            $(".countWishlist").html(data.count);
                            $(".countWishlist-" + product_id).text(data.product_count);
                            $(`.wishlist_icon_${product_id}`).removeClass("fa fa-heart").addClass("fa fa-heart-o");
                        } else {
                            $("#login-alert-modal").modal("show");
                        }
                    },
                });
            }

            function removeWishlist(product_id, modalId) {
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="_token"]').attr("content"),
                    },
                });
                $.ajax({
                    url: "https://ed.devdemo.tech/delete-wishlist",
                    method: "POST",
                    data: {
                        id: product_id,
                    },
                    beforeSend: function () {
                        $("#loading").show();
                    },
                    success: function (data) {
                        $(`#${modalId}`).modal("show");

                        $(".countWishlist").html(parseInt($(".countWishlist").html()) - 1);
                        $("#row_id" + product_id).hide();
                        $(".tooltip").html("");
                        if (parseInt($(".countWishlist").html()) % 15 === 0) {
                            if ($("#wishlist_paginated_page").val() == 1) {
                                $("#set-wish-list").empty().append(`
                            <center>
                                <h6 class="text-muted">
                                    No data found.
                                </h6>
                            </center>
                        `);
                            } else {
                                let page_value = $("#wishlist_paginated_page").val();
                                window.location.href = "https://ed.devdemo.tech/wishlists?page=" + (page_value - 1);
                            }
                        }
                    },
                    complete: function () {
                        $("#loading").hide();
                    },
                });
            }

            function quickView(product_id) {
                $.get({
                    url: "https://ed.devdemo.tech/quick-view",
                    dataType: "json",
                    data: {
                        product_id: product_id,
                    },
                    beforeSend: function () {
                        $("#loading").show();
                    },
                    success: function (data) {
                        console.log("success...");
                        $("#quick-view").modal("show");
                        $("#quick-view-modal").empty().html(data.view);
                    },
                    complete: function () {
                        $("#loading").hide();
                    },
                });
            }

            function addToCart(form_id = "add-to-cart-form", redirect_to_checkout = false) {
                if (checkAddToCartValidity()) {
                    $.ajaxSetup({
                        headers: {
                            "X-CSRF-TOKEN": $('meta[name="_token"]').attr("content"),
                        },
                    });
                    $.post({
                        url: "https://ed.devdemo.tech/cart/add",
                        data: $("#" + form_id).serializeArray(),
                        beforeSend: function () {
                            $("#loading").show();
                        },
                        success: function (response) {
                            console.log(response);
                            if (response.status == 1) {
                                updateNavCart();
                                toastr.success(response.message, {
                                    CloseButton: true,
                                    ProgressBar: true,
                                });
                                $(".call-when-done").click();
                                if (redirect_to_checkout) {
                                    location.href = "https://ed.devdemo.tech/checkout-details";
                                }
                                return false;
                            } else if (response.status == 0) {
                                $("#outof-stock-modal-message").html(response.message);
                                $("#outof-stock-modal").modal("show");
                                return false;
                            }
                        },
                        complete: function () {
                            $("#loading").hide();
                        },
                    });
                } else {
                    Swal.fire({
                        type: "info",
                        title: "Cart",
                        text: "Please choose all the options",
                    });
                }
            }

            function buy_now() {
                addToCart("add-to-cart-form", true);
                /* location.href = "https://ed.devdemo.tech/checkout-details"; */
            }

            function currency_change(currency_code) {
                $.ajaxSetup({
                    headers: {
                        "X-CSRF-TOKEN": $('meta[name="_token"]').attr("content"),
                    },
                });
                $.ajax({
                    type: "POST",
                    url: "https://ed.devdemo.tech/currency",
                    data: {
                        currency_code: currency_code,
                    },
                    success: function (data) {
                        toastr.success("Currency changed to" + data.name);
                        location.reload();
                    },
                });
            }

            function removeFromCart(key) {
                $.post("https://ed.devdemo.tech/cart/remove", { _token: "u0QMG5IhljgIMRqLwfZoGhaduBgbD1E8RHovv3Be", key: key }, function (response) {
                    $("#cod-for-cart").hide();
                    updateNavCart();
                    $("#cart-summary").empty().html(response.data);
                    toastr.info("Item has been removed from cart", {
                        CloseButton: true,
                        ProgressBar: true,
                    });
                    let segment_array = window.location.pathname.split("/");
                    let segment = segment_array[segment_array.length - 1];
                    if (segment === "checkout-payment" || segment === "checkout-details") {
                        location.reload();
                    }
                });
            }

            function updateNavCart() {
                $.post("https://ed.devdemo.tech/cart/nav-cart-items", { _token: "u0QMG5IhljgIMRqLwfZoGhaduBgbD1E8RHovv3Be" }, function (response) {
                    $("#cart_items").html(response.data);
                });
            }
            /*new*/
            $("#add-to-cart-form").on("submit", function (e) {
                e.preventDefault();
            });

            /*new*/
            function cartQuantityInitialize() {
                $(".btn-number").click(function (e) {
                    e.preventDefault();

                    fieldName = $(this).attr("data-field");
                    type = $(this).attr("data-type");
                    productType = $(this).attr("product-type");
                    var input = $("input[name='" + fieldName + "']");
                    var currentVal = parseInt($(".input-number").val());
                    // alert(currentVal);
                    if (!isNaN(currentVal)) {
                        // console.log(productType)
                        if (type == "minus") {
                            if (currentVal > $(".input-number").attr("min")) {
                                $(".input-number")
                                    .val(currentVal - 1)
                                    .change();
                            }
                            if (parseInt($(".input-number").val()) == $(".input-number").attr("min")) {
                                $(this).attr("disabled", true);
                            }
                        } else if (type == "plus") {
                            // alert('ok out of stock');
                            if (currentVal < $(".input-number").attr("max") || productType === "digital") {
                                $(".input-number")
                                    .val(currentVal + 1)
                                    .change();
                            }

                            if (parseInt(input.val()) == $(".input-number").attr("max") && productType === "physical") {
                                $(this).attr("disabled", true);
                            }
                        }
                    } else {
                        $(".input-number").val(0);
                    }
                });

                $(".input-number").focusin(function () {
                    $(this).data("oldValue", $(this).val());
                });

                $(".input-number").change(function () {
                    productType = $(this).attr("product-type");
                    minValue = parseInt($(this).attr("min"));
                    maxValue = parseInt($(this).attr("max"));
                    valueCurrent = parseInt($(this).val());
                    var name = $(this).attr("name");
                    if (valueCurrent >= minValue) {
                        $(".btn-number[data-type='minus'][data-field='" + name + "']").removeAttr("disabled");
                    } else {
                        Swal.fire({
                            icon: "error",
                            title: "Cart",
                            text: "Sorry the minimum order quantity does not match",
                        });
                        $(this).val($(this).data("oldValue"));
                    }
                    if (productType === "digital" || valueCurrent <= maxValue) {
                        $(".btn-number[data-type='plus'][data-field='" + name + "']").removeAttr("disabled");
                    } else {
                        Swal.fire({
                            icon: "error",
                            title: "Cart",
                            text: "Sorry stock limit exceeded.",
                        });
                        $(this).val($(this).data("oldValue"));
                    }
                });
                $(".input-number").keydown(function (e) {
                    // Allow: backspace, delete, tab, escape, enter and .
                    if (
                        $.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                        // Allow: Ctrl+A
                        (e.keyCode == 65 && e.ctrlKey === true) ||
                        // Allow: home, end, left, right
                        (e.keyCode >= 35 && e.keyCode <= 39)
                    ) {
                        // let it happen, don't do anything
                        return;
                    }
                    // Ensure that it is a number and stop the keypress
                    if ((e.shiftKey || e.keyCode < 48 || e.keyCode > 57) && (e.keyCode < 96 || e.keyCode > 105)) {
                        e.preventDefault();
                    }
                });
            }

            function updateQuantity(key, element) {
                $.post(
                    "https://ed.devdemo.tech/cart/updateQuantity",
                    {
                        _token: "u0QMG5IhljgIMRqLwfZoGhaduBgbD1E8RHovv3Be",
                        key: key,
                        quantity: element.value,
                    },
                    function (data) {
                        updateNavCart();
                        $("#cart-summary").empty().html(data);
                    }
                );
            }

            function updateCartQuantity(cart_id, product_id, action, event) {
                let remove_url = $("#remove_from_cart_url").data("url");
                let update_quantity_url = $("#update_quantity_url").data("url");
                let token = $('meta[name="_token"]').attr("content");
                let product_qyt = parseInt($(`.cartQuantity${cart_id}`).val()) + parseInt(action);
                let cart_quantity_of = $(`.cartQuantity${cart_id}`);
                let segment_array = window.location.pathname.split("/");
                let segment = segment_array[segment_array.length - 1];

                if (cart_quantity_of.val() == 0) {
                    toastr.info($(".cannot_use_zero").data("text"), {
                        CloseButton: true,
                        ProgressBar: true,
                    });
                    cart_quantity_of.val(cart_quantity_of.data("min"));
                } else if (cart_quantity_of.val() == cart_quantity_of.data("min") && event == "minus") {
                    $.post(
                        remove_url,
                        {
                            _token: token,
                            key: cart_id,
                        },
                        function (response) {
                            updateNavCart();
                            toastr.info(response.message, {
                                CloseButton: true,
                                ProgressBar: true,
                            });
                            if (segment === "shop-cart" || segment === "checkout-payment" || segment === "checkout-details") {
                                location.reload();
                            }
                        }
                    );
                } else {
                    if (cart_quantity_of.val() < cart_quantity_of.data("min")) {
                        let min_value = cart_quantity_of.data("min");
                        toastr.error("Minimum order quantity cannot be less than " + min_value);
                        cart_quantity_of.val(min_value);
                        updateCartQuantity(cart_id, product_id, action, event);
                    } else {
                        $(`.cartQuantity${cart_id}`).html(product_qyt);
                        $.post(
                            update_quantity_url,
                            {
                                _token: token,
                                key: cart_id,
                                product_id: product_id,
                                quantity: product_qyt,
                            },
                            function (response) {
                                if (response["status"] == 0) {
                                    toastr.error(response["message"]);
                                } else {
                                    toastr.success(response["message"]);
                                }
                                response["qty"] <= 1 ? $(`.quantity__minus${cart_id}`).html('<i class="tio-delete-outlined text-danger fs-10"></i>') : $(`.quantity__minus${cart_id}`).html('<i class="tio-remove fs-10"></i>');

                                $(`.cartQuantity${cart_id}`).val(response["qty"]);
                                $(`.cartQuantity${cart_id}`).html(response["qty"]);
                                $(`.cart_quantity_multiply${cart_id}`).html(response["qty"]);
                                $(".cart_total_amount").html(response.total_price);
                                $(`.discount_price_of_${cart_id}`).html(response["discount_price"]);
                                $(`.quantity_price_of_${cart_id}`).html(response["quantity_price"]);
                                $(`.total_discount`).html(response["total_discount_price"]);
                                $(`.free_delivery_amount_need`).html(response.free_delivery_status.amount_need);
                                if (response.free_delivery_status.amount_need <= 0) {
                                    $(".amount_fullfill").removeClass("d-none");
                                    $(".amount_need_to_fullfill").addClass("d-none");
                                } else {
                                    $(".amount_fullfill").addClass("d-none");
                                    $(".amount_need_to_fullfill").removeClass("d-none");
                                }
                                const progressBar = document.querySelector(".progress-bar");
                                progressBar.style.width = response.free_delivery_status.percentage + "%";
                                if (response["qty"] == cart_quantity_of.data("min")) {
                                    cart_quantity_of.parent().find(".quantity__minus").html('<i class="tio-delete-outlined text-danger fs-10"></i>');
                                } else {
                                    cart_quantity_of.parent().find(".quantity__minus").html('<i class="tio-remove fs-10"></i>');
                                }
                                if (segment === "shop-cart" || segment === "checkout-payment" || segment === "checkout-details") {
                                    location.reload();
                                }
                            }
                        );
                    }
                }
            }
            $("#add-to-cart-form input").on("change", function () {
                getVariantPrice();
            });

            function getVariantPrice() {
                if ($("#add-to-cart-form input[name=quantity]").val() > 0 && checkAddToCartValidity()) {
                    $.ajaxSetup({
                        headers: {
                            "X-CSRF-TOKEN": $('meta[name="_token"]').attr("content"),
                        },
                    });
                    $.ajax({
                        type: "POST",
                        url: "https://ed.devdemo.tech/cart/variant_price",
                        data: $("#add-to-cart-form").serializeArray(),
                        success: function (data) {
                            $("#add-to-cart-form #chosen_price_div").removeClass("d-none");
                            $("#add-to-cart-form #chosen_price_div #chosen_price").html(data.price);
                            $("#chosen_price_mobile").html(data.price);
                            $("#set-tax-amount-mobile").html(data.tax);
                            $("#set-tax-amount").html(data.tax);
                            $("#set-discount-amount").html(data.discount);
                            $("#available-quantity").html(data.quantity);
                            $(".cart-qty-field").attr("max", data.quantity);
                        },
                    });
                }
            }

            function checkAddToCartValidity() {
                var names = {};
                $("#add-to-cart-form input:radio").each(function () {
                    // find unique names
                    names[$(this).attr("name")] = true;
                });
                var count = 0;
                $.each(names, function () {
                    // then count them
                    count++;
                });
                if ($("input:radio:checked").length == count) {
                    return true;
                }
                return false;
            }

            $(document).ready(function () {
                $("#popup-modal").appendTo("body").modal("show");
            });

            $(".clickable").click(function () {
                window.location = $(this).find("a").attr("href");
                return false;
            });
        </script>
       
       
        <div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div>
        <div id="lightbox" tabindex="-1" class="lightbox" style="display: none;">
            <div class="lb-outerContainer">
                <div class="lb-container">
                    <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="" />
                    <div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href="https://ed.devdemo.tech/"></a><a class="lb-next" aria-label="Next image" href="https://ed.devdemo.tech/"></a></div>
                    <div class="lb-loader"><a class="lb-cancel"></a></div>
                </div>
            </div>
            <div class="lb-dataContainer">
                <div class="lb-data">
                    <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                    <div class="lb-closeContainer"><a class="lb-close"></a></div>
                </div>
            </div>
        </div>
    </body>
</html>
